<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/data_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/stats_content_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- stats content gets imported here-->

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/loading_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_large"
                    android:drawableTop="@drawable/sticker_lucian"
                    android:gravity="center"
                    android:text="@string/bs_loading"
                    android:textSize="@dimen/text_size_massive"/>

                <LinearLayout
                    android:id="@+id/no_friends_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing_large"
                        android:drawableTop="@drawable/sticker_lee"
                        android:gravity="center"
                        android:text="@string/bs_no_friends"
                        android:textSize="@dimen/text_size_massive"/>

                    <Button
                        android:id="@+id/add_friends_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/spacing_huge"
                        android:text="@string/bs_add_friends"
                        android:textSize="@dimen/text_size_huge"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/no_data_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/spacing_large"
                    android:drawableTop="@drawable/sticker_lulu"
                    android:gravity="center"
                    android:text="@string/bs_no_stats"
                    android:textSize="@dimen/text_size_massive"/>
            </FrameLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>