<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true">

            <FrameLayout
                android:id="@+id/manage_friends_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/manage_friends_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:contentDescription="@string/image_view_description"/>

                <TextView
                    android:id="@+id/manage_friends_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transparent"
                    android:gravity="start"
                    android:padding="@dimen/spacing_standard"
                    android:textSize="@dimen/text_size_massive"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true">

            <FrameLayout
                android:id="@+id/recent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recent_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:contentDescription="@string/image_view_description"/>

                <TextView
                    android:id="@+id/recent_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transparent"
                    android:gravity="start"
                    android:padding="@dimen/spacing_standard"
                    android:textSize="@dimen/text_size_massive"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true">

            <FrameLayout
                android:id="@+id/season_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/season_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:contentDescription="@string/image_view_description"/>

                <TextView
                    android:id="@+id/season_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transparent"
                    android:gravity="start"
                    android:padding="@dimen/spacing_standard"
                    android:textSize="@dimen/text_size_massive"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true">

            <FrameLayout
                android:id="@+id/with_friends_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/with_friends_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:contentDescription="@string/image_view_description"/>

                <TextView
                    android:id="@+id/with_friends_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transparent"
                    android:gravity="start"
                    android:padding="@dimen/spacing_standard"
                    android:textSize="@dimen/text_size_massive"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</ScrollView>
