<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true"
    android:paddingBottom="@dimen/spacing_small"
    android:paddingTop="@dimen/spacing_small"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            app:mrl_rippleOverlay="true">

            <FrameLayout
                android:id="@+id/manage_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/manage_account_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:contentDescription="@string/image_view_description"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transparent"
                    android:gravity="start"
                    android:padding="@dimen/spacing_standard"
                    android:text="@string/ma_activity_title"
                    android:textSize="@dimen/text_size_massive"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            app:mrl_rippleOverlay="true">

            <FrameLayout
                android:id="@+id/manage_friends_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/manage_friends_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:contentDescription="@string/image_view_description"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transparent"
                    android:gravity="start"
                    android:padding="@dimen/spacing_standard"
                    android:text="@string/mf_activity_title"
                    android:textSize="@dimen/text_size_massive"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            app:mrl_rippleOverlay="true">

            <FrameLayout
                android:id="@+id/recent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/recent_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:contentDescription="@string/image_view_description"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transparent"
                    android:gravity="start"
                    android:padding="@dimen/spacing_standard"
                    android:text="@string/rg_activity_title"
                    android:textSize="@dimen/text_size_massive"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            app:mrl_rippleOverlay="true">

            <FrameLayout
                android:id="@+id/season_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/season_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:contentDescription="@string/image_view_description"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transparent"
                    android:gravity="start"
                    android:padding="@dimen/spacing_standard"
                    android:text="@string/st_activity_title"
                    android:textSize="@dimen/text_size_massive"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_small"
            app:mrl_rippleOverlay="true">

            <FrameLayout
                android:id="@+id/with_friends_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/with_friends_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:contentDescription="@string/image_view_description"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transparent"
                    android:gravity="start"
                    android:padding="@dimen/spacing_standard"
                    android:text="@string/gwf_activity_title"
                    android:textSize="@dimen/text_size_massive"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleOverlay="true">

            <FrameLayout
                android:id="@+id/team_splyce_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/team_splyce_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_small"
                    android:contentDescription="@string/image_view_description"/>

                <ImageView
                    android:id="@+id/team_splyce_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:contentDescription="@string/image_view_description"
                    android:src="@drawable/splyce_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@color/black_transparent"
                    android:gravity="start"
                    android:padding="@dimen/spacing_standard"
                    android:text="@string/team_splyce"
                    android:textSize="@dimen/text_size_massive"/>
            </FrameLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>
</ScrollView>
