<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/splash_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/loading_bar_height"
        android:layout_marginEnd="@dimen/spacing_massive"
        android:layout_marginStart="@dimen/spacing_massive"
        android:layout_marginTop="@dimen/loading_bar_spacing"
        android:progressDrawable="@drawable/progress_bar"/>
</LinearLayout>