<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:background="@color/colorPrimary"
                android:elevation="6dp"
                android:minHeight="?attr/actionBarSize"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/stats_view_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fadeScrollbars="true"
                android:scrollbars="vertical"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true">

                <include
                    android:id="@+id/legend_layout"
                    layout="@layout/element_legend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"/>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/empty_swipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/no_friends_layout"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="30dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginStart="15dp"
                        android:drawableTop="@drawable/sticker_lee"
                        android:gravity="center"
                        android:text="@string/no_friends_stats"
                        android:textColor="@color/white"
                        android:textSize="25sp"/>

                    <Button
                        android:id="@+id/go_to_friends_activity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/add_friends"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/no_stats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:drawableTop="@drawable/sticker_lulu"
                    android:gravity="center"
                    android:text="@string/no_stats"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>

                <TextView
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:drawableTop="@drawable/sticker_lucian"
                    android:gravity="center"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
            </RelativeLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>