<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/app_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="40dp"
            android:text="@string/app_name"
            android:textColor="@color/logo_main"
            android:textSize="75sp"/>

        <TextView
            android:id="@+id/app_slogan_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_name_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:text="@string/app_slogan"
            android:textColor="@color/logo_slogan"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/summoner_name_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_slogan_view"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:ems="12"
            android:hint="@string/auth_summoner_name"
            android:imeOptions="actionNext"
            android:inputType="text"/>

        <EditText
            android:id="@+id/email_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/summoner_name_field"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:ems="12"
            android:hint="@string/auth_email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_field"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:ems="12"
            android:hint="@string/auth_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/confirm_password_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_field"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:ems="12"
            android:hint="@string/auth_confirm_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"/>

        <Spinner
            android:id="@+id/region_select_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/confirm_password_field"
            android:layout_alignStart="@id/confirm_password_field"
            android:layout_below="@id/confirm_password_field"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/password_field"
            android:layout_alignStart="@id/password_field"
            android:layout_below="@id/region_select_spinner"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="35dp"
            android:text="@string/auth_register"/>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_button"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            app:mrl_rippleColor="@color/white"
            app:mrl_rippleDimension="1dp"
            app:mrl_rippleDuration="150"
            app:mrl_rippleRoundedCorners="10dp">

            <TextView
                android:id="@+id/go_to_sign_in_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/auth_go_to_sign_in"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>
</ScrollView>

