<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/spacing_large"
        android:paddingTop="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_standard"
            android:text="@string/wrd_win_ratio"
            android:textSize="@dimen/text_size_win_ratio"/>

        <TextView
            android:id="@+id/user_win_ratio_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_standard"
            android:textSize="@dimen/text_size_win_ratio"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:padding="@dimen/spacing_standard">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:gravity="center"
            android:text="@string/wrd_summoner"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:text="@string/wrd_played"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:text="@string/wrd_won"
            android:textSize="@dimen/text_size_large"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:gravity="center"
            android:text="@string/wrd_ratio"
            android:textSize="@dimen/text_size_large"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="85"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"/>

    <FrameLayout
        android:id="@+id/pos_icon_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:background="@color/primary_background"
        android:padding="@dimen/spacing_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/top_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_view_description"
                android:src="@drawable/ic_pos_top"/>

            <ImageView
                android:id="@+id/jungle_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_view_description"
                android:src="@drawable/ic_pos_jungle"/>

            <ImageView
                android:id="@+id/mid_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_view_description"
                android:src="@drawable/ic_pos_mid"/>

            <ImageView
                android:id="@+id/bot_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_view_description"
                android:src="@drawable/ic_pos_bot"/>

            <ImageView
                android:id="@+id/support_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_view_description"
                android:src="@drawable/ic_pos_support"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/top_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_view_description"
                android:src="@drawable/ic_check"/>

            <ImageView
                android:id="@+id/jungle_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_view_description"
                android:src="@drawable/ic_check"/>

            <ImageView
                android:id="@+id/mid_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_view_description"
                android:src="@drawable/ic_check"/>

            <ImageView
                android:id="@+id/bot_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_view_description"
                android:src="@drawable/ic_check"/>

            <ImageView
                android:id="@+id/support_check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/image_view_description"
                android:src="@drawable/ic_check"/>
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent"
        android:text="@string/button_clear"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_huge"/>
</LinearLayout>