<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/top_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/image_view_description"
            android:src="@drawable/ic_pos_top"/>

        <ImageView
            android:id="@+id/jungle_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/top_view"
            android:contentDescription="@string/image_view_description"
            android:src="@drawable/ic_pos_jungle"/>

        <ImageView
            android:id="@+id/mid_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/jungle_view"
            android:contentDescription="@string/image_view_description"
            android:src="@drawable/ic_pos_mid"/>

        <ImageView
            android:id="@+id/bot_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/mid_view"
            android:contentDescription="@string/image_view_description"
            android:src="@drawable/ic_pos_bot"/>

        <ImageView
            android:id="@+id/support_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_toEndOf="@id/bot_view"
            android:contentDescription="@string/image_view_description"
            android:src="@drawable/ic_pos_support"/>

        <ImageView
            android:id="@+id/top_check"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/top_view"
            android:layout_alignEnd="@id/top_view"
            android:layout_alignStart="@id/top_view"
            android:layout_alignTop="@id/top_view"
            android:contentDescription="@string/image_view_description"
            android:src="@drawable/ic_check"/>

        <ImageView
            android:id="@+id/jungle_check"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/jungle_view"
            android:layout_alignEnd="@id/jungle_view"
            android:layout_alignStart="@id/jungle_view"
            android:layout_alignTop="@id/jungle_view"
            android:contentDescription="@string/image_view_description"
            android:src="@drawable/ic_check"/>

        <ImageView
            android:id="@+id/mid_check"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/mid_view"
            android:layout_alignEnd="@id/mid_view"
            android:layout_alignStart="@id/mid_view"
            android:layout_alignTop="@id/mid_view"
            android:contentDescription="@string/image_view_description"
            android:src="@drawable/ic_check"/>

        <ImageView
            android:id="@+id/bot_check"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/bot_view"
            android:layout_alignEnd="@id/bot_view"
            android:layout_alignStart="@id/bot_view"
            android:layout_alignTop="@id/bot_view"
            android:contentDescription="@string/image_view_description"
            android:src="@drawable/ic_check"/>

        <ImageView
            android:id="@+id/support_check"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@id/support_view"
            android:layout_alignEnd="@id/support_view"
            android:layout_alignStart="@id/support_view"
            android:layout_alignTop="@id/support_view"
            android:contentDescription="@string/image_view_description"
            android:src="@drawable/ic_check"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"/>

    <Button
        android:id="@+id/go_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/accent"
        android:text="@string/button_go"
        android:textSize="20sp"/>
</LinearLayout>
