<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/spacing_standard"
        android:paddingTop="@dimen/spacing_standard"
        android:text="@string/misc_help"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_size_huge"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/spacing_standard"
        android:background="@color/divider"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/primary_background"
        android:fadeScrollbars="true"
        android:paddingBottom="@dimen/spacing_standard"
        android:paddingTop="@dimen/spacing_standard"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>