<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/summoner_champ_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@string/image_view_description"/>

        <TextView
            android:id="@+id/summoner_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_overlay_black"
            android:gravity="center"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:textSize="8sp"
            tools:ignore="SmallSp"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/summoner_grid_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:horizontalSpacing="3dp"
        android:numColumns="5"
        android:verticalSpacing="3dp"/>
</LinearLayout>