<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_gen_message"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/gen_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:drawableTop="@drawable/sticker_lulu"
        android:gravity="center"
        android:text="@string/message_placeholder"
        android:textColor="@color/white"
        android:textSize="25sp"/>

</LinearLayout>