<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/plot_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/plot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textColor="@color/white"
        android:textSize="20sp"/>

    <com.androidplot.xy.XYPlot
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/plot_title"
        android:layout_centerHorizontal="true"
        ap:domainOriginTickLabelTextSize="0sp"
        ap:domainTickLabelTextSize="0sp"
        ap:graphDomainLineColor="@color/transparent"
        ap:graphMarginLeft="15dp"
        ap:gridPaddingBottom="20dp"
        ap:gridPaddingLeft="20dp"
        ap:gridPaddingRight="20dp"
        ap:gridPaddingTop="20dp"
        ap:rangeOriginTickLabelTextSize="15sp"
        ap:rangeTickLabelTextSize="15sp"/>
</RelativeLayout>
