<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <GridLayout
                android:id="@+id/wf_summoner_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="1"
                android:orientation="vertical">
            </GridLayout>

            <TextView
                android:id="@+id/wf_dmg_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/dmg_to_champs"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/wf_dmg_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/wf_kills_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-30dp"
                android:layout_marginTop="15dp"
                android:text="@string/kills"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/wf_kills_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"/>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/legend_layout"
        layout="@layout/element_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>
</LinearLayout>

