<com.balysv.materialripple.MaterialRippleLayout
    android:id="@+id/ripple"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleOverlay="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:contentDescription="@string/image"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/image"
            android:layout_alignEnd="@id/image"
            android:layout_alignStart="@id/image"
            android:background="@color/transparent_white"
            android:gravity="start"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:textColor="@color/white"
            android:textSize="25sp"/>
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>
