<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/line_chart_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/bg_overlay_white"
    android:padding="10dp">

    <TextView
        android:id="@+id/chart_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/chart_title_view"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/no_data_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart_title_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/err_no_data"
        android:textSize="30sp"/>
</RelativeLayout>
