<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/first_blood_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gwf_first_blood"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_huge"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/first_blood_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kills_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/kills_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/damage_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gwf_damage"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_huge"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/damage_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spree_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gwf_spree"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_huge"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/spree_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/multi_kill_chart_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gwf_multi_kill"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_huge"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/multi_kill_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>