<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/kills_chart_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kills_chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/st_kills"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_huge"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/kills_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deaths_chart_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deaths_chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/st_deaths"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_huge"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/deaths_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/assists_chart_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/assists_chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/st_assists"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_huge"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/assists_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kda_chart_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kda_chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/st_kda"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_huge"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/kda_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/doubles_chart_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/doubles_chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/st_doubles"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_huge"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/doubles_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/triples_chart_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/triples_chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/st_triples"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_huge"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/triples_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/quadras_chart_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quadras_chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/st_quadras"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_huge"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/quadras_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pentas_chart_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_huge"
        android:background="@drawable/bg_overlay_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pentas_chart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:text="@string/st_pentas"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_size_huge"/>

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/pentas_chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>