<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/wards_chart_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_huge"
    android:background="@drawable/bg_overlay_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/spacing_large">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gwf_wards"
        android:textColor="@color/accent"
        android:textSize="@dimen/text_size_huge"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/wards_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>