<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_view_description"
        android:src="@color/primary_background_transparent"/>

    <FrameLayout
        android:id="@+id/ranked_border_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/friend_profile_icon_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:contentDescription="@string/image_view_description"
            android:padding="@dimen/spacing_large"/>

        <ImageView
            android:id="@+id/emblem_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:contentDescription="@string/image_view_description"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/friend_summoner_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_huge"/>

            <TextView
                android:id="@+id/tier_division_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_huge"/>

            <TextView
                android:id="@+id/lp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_huge"/>

            <TextView
                android:id="@+id/win_loss_ratio_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_huge"/>

            <LinearLayout
                android:id="@+id/series_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/series_icon_side"
                    android:layout_height="@dimen/series_icon_side"
                    android:contentDescription="@string/image_view_description"
                    android:padding="@dimen/spacing_small"/>

                <ImageView
                    android:layout_width="@dimen/series_icon_side"
                    android:layout_height="@dimen/series_icon_side"
                    android:contentDescription="@string/image_view_description"
                    android:padding="@dimen/spacing_small"/>

                <ImageView
                    android:layout_width="@dimen/series_icon_side"
                    android:layout_height="@dimen/series_icon_side"
                    android:contentDescription="@string/image_view_description"
                    android:padding="@dimen/spacing_small"/>

                <ImageView
                    android:layout_width="@dimen/series_icon_side"
                    android:layout_height="@dimen/series_icon_side"
                    android:contentDescription="@string/image_view_description"
                    android:padding="@dimen/spacing_small"/>

                <ImageView
                    android:layout_width="@dimen/series_icon_side"
                    android:layout_height="@dimen/series_icon_side"
                    android:contentDescription="@string/image_view_description"
                    android:padding="@dimen/spacing_small"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
