<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/summoner_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_standard"
        android:layout_marginTop="@dimen/spacing_standard"
        android:textSize="@dimen/text_size_huge"
        android:theme="@style/AppTheme"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:contentDescription="@string/image_view_description"
        android:src="@color/divider"/>
</LinearLayout>