# quadrastats

./: README.md  clean.sh  gradlew  loaderio-562fde5f829b67b8907016b274dce120.txt  loaderio-7a9dae2598143cb94ae9babcda11b9d1.txt
android/portal/app/: build.gradle  proguard-rules.pro
android/portal/app/src/main/: AndroidManifest.xml
android/portal/app/src/main/res/anim/: enter_from_right.xml  exit_to_left.xml
android/portal/app/src/main/res/drawable/: bg_edit_text.xml  bg_edit_text_line.xml  bg_overlay_black.xml  bg_overlay_blue.xml  bg_overlay_green.xml  bg_overlay_orange.xml  bg_overlay_pink.xml  bg_overlay_purple.xml  bg_overlay_white.xml  ic_add_button.xml  ic_back_button.xml  ic_menu.xml  ic_tab_income.xml  ic_tab_offense.xml  ic_tab_utility.xml  ic_tab_vision.xml  progress_bar.xml
android/portal/app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_base_stats.xml  activity_friends.xml  activity_home.xml  activity_misc.xml  activity_profile.xml  activity_recent.xml  activity_register.xml  activity_season.xml  activity_sign_in.xml  activity_splash.xml  activity_stats.xml  activity_with_friends.xml  dialog_about.xml  dialog_add_friend.xml  dialog_change_email.xml  dialog_change_password.xml  dialog_chart_average.xml  dialog_charts.xml  dialog_data_filter.xml  dialog_data_filter_s.xml  dialog_filter.xml  dialog_help.xml  dialog_licenses.xml  dialog_remove_friend.xml  dialog_reset_password.xml  dialog_select_summoners.xml  dialog_update.xml  dialog_validate_ownership.xml  dialog_win_rates.xml  element_bar_chart.xml  element_champion_icon.xml  (+35 more)
(+549 files in other folders)
