SUMMONER
Registering a new user:
{
    "user" : {
        "password" : "123456"
    },
    "region" : "na",
    "name" : "Frosiph",
    "profile_icon" : 78
}

Logging in:
{
    "region" : "na",
    "name" : "Frosiph",
    "password" : "123456"
}

Creating a new summoner:
{
    "region" : "na",
    "name" : "Frosiph",
    "profile_icon" : 117
} 

Getting summoners:
[
{
    "region" : "na",
    "name" : "Frosiph"
},
{
    "region" : "na",
    "name" : "Frosiiph"
}
]

Adding a friend:
{
   "region" : "na",
   "summoner_name" : "Frosiph",
   "friend_name" : "Acruz",
   "friend_profile_icon" : 87
}


STATS
Get match stats:
{
    "summoners" : ["Frosiph", "Acruz"],
    "champion" : 1,
    "lane" : "MIDDLE",
    "role" : null
}


UPDATE
Run a command:
{
  "command" : "all"
}

commands:
all 











