==================== SUMMONERS ====================

---------------------------------------------------

Registering a New User
Request:
{
    "user" : {
        "password" : "123456"
    },
    "region" : "na",
    "key" : "aCruZ"
}
Response:
{
    "id": 4,
    "user": {
        "id": 4,
        "created": "2016-06-09T00:07:42.928026"
    },
    "region": "na",
    "key": "acruz",
    "name": "Acruz",
    "summoner_id": 40323106,
    "profile_icon": 1021,
    "friends": null,
    "modified": "2016-06-09T00:07:42.953708"
}

---------------------------------------------------

Logging In
Request:
{
    "region" : "na",
    "key" : "frosiph",
    "password" : "123456"
}
Response:

---------------------------------------------------

Getting Summoners
Request:
[
{
    "region" : "na",
    "key" : "frosiph"
},
{
    "region" : "na",
    "key" : "acruz"
}
]
Response:

---------------------------------------------------

Adding a Friend
Request:
{
   "region" : "na",
   "summoner_key" : "frosiph",
   "friend_key" : "acruz"
}
Response:

====================== STATS ======================

---------------------------------------------------

Get Match Stats
Request:
{
    "keys" : ["frosiph", "acruz"],
    "champion" : 1,
    "lane" : "MIDDLE",
    "role" : null
} 
Response:











