==================== SUMMONERS ====================

---------------------------------------------------

Registering a New User
Request:
{
    "user" : {
        "password" : "123456"
    },
    "region" : "na",
    "key" : "frosiph"
}
Response:

---------------------------------------------------

Logging In
Request:
{
    "region" : "na",
    "key" : "frosiph",
    "password" : "123456"
}
Response:

---------------------------------------------------

Getting Summoners
Request:
[
{
    "region" : "na",
    "key" : "frosiph"
},
{
    "region" : "na",
    "key" : "acruz"
}
]
Response:

---------------------------------------------------

Adding a Friend
Request:
{
   "region" : "na",
   "summoner_key" : "frosiph",
   "friend_key" : "acruz"
}
Response:

====================== STATS ======================

---------------------------------------------------

Get Match Stats
Request:
{
    "keys" : ["frosiph", "acruz"],
    "champion" : 1,
    "lane" : "MIDDLE",
    "role" : null
} 
Response:











