==================== SUMMONERS ====================

---------------------------------------------------

Add Friend
Request:
{
   "region" : "na",
   "user_key" : "frosiph",
   "friend_key" : "luciaron"
}
Response:
{
    "id": 39,
    "region": "na",
    "key": "luciaron",
    "name": "Luciaron",
    "summoner_id": 21203379,
    "tier": "SILVER",
    "division": "I",
    "lp": 59,
    "wins": 23,
    "losses": 22,
    "series": "",
    "profile_icon": 7,
    "friends": "",
    "accessed": "2016-08-06T16:11:27.465872"
}

---------------------------------------------------

Change Email
Request:
{
   "region" : "na",
   "key" : "frosiph",
   "password" : "123456",
   "new_email": "tom.berroa@gmail.com"
}
Response:
{
    "id": 42,
    "region": "na",
    "key": "frosiph",
    "name": "Frosiph",
    "summoner_id": 26155824,
    "tier": "GOLD",
    "division": "II",
    "lp": 14,
    "wins": 138,
    "losses": 120,
    "series": "",
    "profile_icon": 539,
    "friends": "acruz,clapyohands,economite,thedelusion,xluunatic,anniebot,luciaron",
    "accessed": "2016-08-11T15:30:39.309999",
    "email": "tom.berroa@gmail.com"
}

---------------------------------------------------

Change Password
Request:
{
   "region" : "na",
   "key" : "frosiph",
   "current_password" : "123456",
   "new_password": "654321"
}
Response:
{
    "id": 42,
    "region": "na",
    "key": "frosiph",
    "name": "Frosiph",
    "summoner_id": 26155824,
    "tier": "GOLD",
    "division": "II",
    "lp": 14,
    "wins": 138,
    "losses": 120,
    "series": "",
    "profile_icon": 539,
    "friends": "acruz,clapyohands,economite,thedelusion,xluunatic,anniebot,luciaron",
    "accessed": "2016-08-11T15:31:04.758609"
}

---------------------------------------------------

Get Summoners
Request:
{ 
    "region" : "na",
    "keys" : ["frosiph"]
}
Response:
[
    {
        "id": 42,
        "region": "na",
        "key": "frosiph",
        "name": "Frosiph",
        "summoner_id": 26155824,
        "tier": "GOLD",
        "division": "II",
        "lp": 14,
        "wins": 138,
        "losses": 120,
        "series": "",
        "profile_icon": 539,
        "friends": "acruz,clapyohands,economite,thedelusion,xluunatic,anniebot,luciaron",
        "accessed": "2016-08-11T15:31:57.156458"
    }
]

---------------------------------------------------

Login User
Request:
{
    "region" : "na",
    "key" : "frosiph",
    "password" : "123456"
}
Response:
{
    "id": 42,
    "region": "na",
    "key": "frosiph",
    "name": "Frosiph",
    "summoner_id": 26155824,
    "tier": "GOLD",
    "division": "II",
    "lp": 14,
    "wins": 138,
    "losses": 120,
    "series": "",
    "profile_icon": 539,
    "friends": "acruz,clapyohands,economite,thedelusion,xluunatic,anniebot,luciaron",
    "accessed": "2016-08-11T15:33:12.216039",
    "email": "tom.berroa@gmail.com"
}

---------------------------------------------------

Register User
Request:
{
    "region" : "na",
    "key" : "frosiph",
    "email" : "tberroa@outlook.com",
    "password" : "123456",
    "code" : "16614"
}
Response:
{
    "id": 84,
    "region": "na",
    "key": "frosiph",
    "name": "Frosiph",
    "summoner_id": 26155824,
    "tier": "GOLD",
    "division": "II",
    "lp": 14,
    "wins": 138,
    "losses": 120,
    "series": "",
    "profile_icon": 539,
    "friends": "",
    "accessed": "2016-08-11T15:35:38.484297",
    "email": "tberroa@outlook.com"
}

---------------------------------------------------

Remove Friend
Request:
{
   "region" : "na",
   "user_key" : "frosiph",
   "friend_key" : "acruz"
}
Response:
{
    "id": 84,
    "region": "na",
    "key": "frosiph",
    "name": "Frosiph",
    "summoner_id": 26155824,
    "tier": "GOLD",
    "division": "II",
    "lp": 14,
    "wins": 138,
    "losses": 120,
    "series": "",
    "profile_icon": 539,
    "friends": "",
    "accessed": "2016-08-11T15:35:38.484297"
}

---------------------------------------------------

Reset Password
Request:
{
   "region" : "na",
   "key" : "frosiph",
   "email" : "tberroa@outlook.com"
}
Response:
{
    "id": 84,
    "region": "na",
    "key": "frosiph",
    "name": "Frosiph",
    "summoner_id": 26155824,
    "tier": "GOLD",
    "division": "II",
    "lp": 14,
    "wins": 138,
    "losses": 120,
    "series": "",
    "profile_icon": 539,
    "friends": "",
    "accessed": "2016-08-11T15:38:14.306362"
}

---------------------------------------------------

====================== STATS ======================

---------------------------------------------------

Get Match Stats
Request:
{
    "region" : "na",
    "keys" : ["frosiph"]
} 
Response:
[
    {
        "id": 2357,
        "region": "na",
        "summoner_key": "frosiph",
        "summoner_name": "Frosiph",
        "summoner_id": 26155824,
        "match_id": 2252496102,
        "match_creation": 1469738683371,
        "match_duration": 1514,
        "champion": 8,
        "lane": "TOP",
        "role": "SOLO",
        "spell1": 12,
        "spell2": 4,
        "keystone": 6362,
        "assists": 5,
        "champ_level": 13,
        "deaths": 5,
        "double_kills": 0,
        "first_blood_assist": false,
        "first_blood_kill": false,
        "first_inhibitor_assist": false,
        "first_inhibitor_kill": false,
        "first_tower_assist": false,
        "first_tower_kill": false,
        "gold_earned": 7738,
        "gold_spent": 7275,
        "inhibitor_kills": 0,
        "item0": 3116,
        "item1": 3157,
        "item2": 0,
        "item3": 0,
        "item4": 1054,
        "item5": 1001,
        "item6": 3340,
        "killing_sprees": 1,
        "kills": 3,
        "largest_critical_strike": 495,
        "largest_killing_spree": 2,
        "largest_multi_kill": 1,
        "magic_damage_dealt": 65081,
        "magic_damage_dealt_to_champions": 7340,
        "magic_damage_taken": 2899,
        "minions_killed": 128,
        "neutral_minions_killed": 2,
        "neutral_minions_killed_enemy_jungle": 0,
        "neutral_minions_killed_team_jungle": 2,
        "penta_kills": 0,
        "physical_damage_dealt": 6986,
        "physical_damage_dealt_to_champions": 388,
        "physical_damage_taken": 14838,
        "quadra_kills": 0,
        "sight_wards_bought_in_game": 0,
        "total_damage_dealt": 72067,
        "total_damage_dealt_to_champions": 7729,
        "total_damage_taken": 17946,
        "total_heal": 9722,
        "total_time_crowd_control_dealt": 411,
        "total_units_healed": 1,
        "tower_kills": 0,
        "triple_kills": 0,
        "true_damage_dealt": 0,
        "true_damage_dealt_to_champions": 0,
        "true_damage_taken": 208,
        "unreal_kills": 0,
        "vision_wards_bought_in_game": 5,
        "wards_killed": 3,
        "wards_placed": 16,
        "winner": false,
        "cs_at_ten": 35.0,
        "cs_diff_at_ten": -40.0,
        "cs_per_min": 5.073,
        "dmg_per_min": 306.301,
        "gold_per_min": 306.658,
        "kda": 1.6,
        "kill_participation": 66.667,
        "team_kills": 12,
        "team_deaths": 32,
        "team_assists": 23
    }
]

---------------------------------------------------

Get Season Stats
Request:
{
    "region" : "na",
    "keys" : ["frosiph"]
}
Response:
[
    {
        "id": 1561,
        "region": "na",
        "summoner_key": "frosiph",
        "summoner_name": "Frosiph",
        "summoner_id": 26155824,
        "champion": 8,
        "assists": 27,
        "damage_dealt": 534591,
        "damage_taken": 116620,
        "deaths": 18,
        "double_kills": 4,
        "games": 4,
        "gold_earned": 44921,
        "kills": 26,
        "losses": 3,
        "magic_damage_dealt": 492951,
        "max_deaths": 6,
        "max_killing_spree": null,
        "max_kills": 10,
        "minion_kills": 721,
        "neutral_minion_kills": null,
        "penta_kills": 0,
        "physical_damage_dealt": 41583,
        "quadra_kills": 0,
        "triple_kills": 0,
        "wins": 1
    }
]





