==================== SUMMONERS ====================

---------------------------------------------------

Add Friend
Request:
{
   "region" : "na",
   "user_key" : "frosiph",
   "friend_key" : "luciaron"
}
Response:
{
    "id": 39,
    "region": "na",
    "key": "luciaron",
    "name": "Luciaron",
    "summoner_id": 21203379,
    "profile_icon": 7,
    "friends": "",
    "modified": "2016-07-02T14:54:04.400771"
}

---------------------------------------------------

Change Email
Request:
{
   "region" : "na",
   "key" : "frosiph",
   "password" : "123456",
   "new_email": "tom.berroa@gmail.com"
}
Response:
{
    "id": 38,
    "region": "na",
    "key": "frosiph",
    "name": "Frosiph",
    "summoner_id": 26155824,
    "profile_icon": 539,
    "friends": "luciaron",
    "modified": "2016-07-06T18:54:27.493591",
    "email": "tom.berroa@gmail.com"
}

---------------------------------------------------

Change Password
Request:
{
   "region" : "na",
   "key" : "frosiph",
   "current_password" : "123456",
   "new_password": "654321"
}
Response:
{
    "id": 38,
    "region": "na",
    "key": "frosiph",
    "name": "Frosiph",
    "summoner_id": 26155824,
    "profile_icon": 539,
    "friends": "",
    "modified": "2016-07-02T14:36:23.127745"
}

---------------------------------------------------

Get Summoners
Request:
{ 
    "region" : "na",
    "keys" : ["frosiph", "luciaron"]
}
Response:
[
    {
        "id": 38,
        "region": "na",
        "key": "frosiph",
        "name": "Frosiph",
        "summoner_id": 26155824,
        "profile_icon": 539,
        "friends": "acruz,luciaron",
        "modified": "2016-07-02T14:54:04.407578"
    },
    {
        "id": 39,
        "region": "na",
        "key": "luciaron",
        "name": "Luciaron",
        "summoner_id": 21203379,
        "profile_icon": 7,
        "friends": "",
        "modified": "2016-07-02T14:54:04.400771"
    }
]

---------------------------------------------------

Login User
Request:
{
    "region" : "na",
    "key" : "frosiph",
    "password" : "123456"
}
Response:
{
    "id": 38,
    "region": "na",
    "key": "frosiph",
    "name": "Frosiph",
    "summoner_id": 26155824,
    "profile_icon": 539,
    "friends": "",
    "modified": "2016-07-02T14:36:23.127745",
    "email": "tberroa@outlook.com"
}

---------------------------------------------------

Register User
Request:
{
    "region" : "na",
    "key" : "frosiph",
    "email" : "tberroa@outlook.com",
    "password" : "123456",
    "code" : "16614"
}
Response:
{
    "id": 38,
    "region": "na",
    "key": "frosiph",
    "name": "Frosiph",
    "summoner_id": 26155824,
    "profile_icon": 539,
    "friends": "acruz,luciaron",
    "modified": "2016-07-02T14:59:26.012098",
    "email": "tberroa@outlook.com"
}

---------------------------------------------------

Remove Friend
Request:
{
   "region" : "na",
   "user_key" : "frosiph",
   "friend_key" : "acruz"
}
Response:
{
    "id": 38,
    "region": "na",
    "key": "frosiph",
    "name": "Frosiph",
    "summoner_id": 26155824,
    "profile_icon": 539,
    "friends": "luciaron",
    "modified": "2016-07-02T15:01:30.248845"
}

---------------------------------------------------

Reset Password
Request:
{
   "region" : "na",
   "key" : "frosiph",
   "email" : "tberroa@outlook.com"
}
Response:
{
    "id": 38,
    "region": "na",
    "key": "frosiph",
    "name": "Frosiph",
    "summoner_id": 26155824,
    "profile_icon": 539,
    "friends": "luciaron",
    "modified": "2016-07-02T17:16:07.194324"
}

---------------------------------------------------

====================== STATS ======================

---------------------------------------------------

Get Match Stats
Request:
{
    "region" : "na"
    "keys" : ["acruz"],
    "champion" : 1,
    "lane" : "MIDDLE",
    "role" : null
} 
Response:
[
    {
        "id": 631,
        "region": "na",
        "summoner_name": "Acruz",
        "summoner_id": 40323106,
        "match_id": 2214327417,
        "match_duration": 1935,
        "champion": 1,
        "lane": "MIDDLE",
        "role": "SOLO",
        "assists": 5,
        "champ_level": 14,
        "deaths": 3,
        "double_kills": 0,
        "first_blood_assist": false,
        "first_blood_kill": false,
        "first_inhibitor_assist": false,
        "first_inhibitor_kill": false,
        "first_tower_assist": false,
        "first_tower_kill": true,
        "gold_earned": 11523,
        "gold_spent": 9750,
        "inhibitor_kills": 0,
        "item0": 1056,
        "item1": 3152,
        "item2": 3020,
        "item3": 3285,
        "item4": 1026,
        "item5": 1058,
        "item6": 3363,
        "killing_sprees": 1,
        "kills": 4,
        "largest_critical_strike": 99,
        "largest_killing_spree": 2,
        "largest_multi_kill": 1,
        "magic_damage_dealt": 93026,
        "magic_damage_dealt_to_champions": 17620,
        "magic_damage_taken": 6749,
        "minions_killed": 136,
        "neutral_minions_killed": 12,
        "neutral_minions_killed_enemy_jungle": 5,
        "neutral_minions_killed_team_jungle": 7,
        "penta_kills": 0,
        "physical_damage_dealt": 10253,
        "physical_damage_dealt_to_champions": 394,
        "physical_damage_taken": 3746,
        "quadra_kills": 0,
        "sight_wards_bought_in_game": 0,
        "total_damage_dealt": 104936,
        "total_damage_dealt_to_champions": 18686,
        "total_damage_taken": 11184,
        "total_heal": 1705,
        "total_time_crowd_control_dealt": 103,
        "total_units_healed": 1,
        "tower_kills": 2,
        "triple_kills": 0,
        "true_damage_dealt": 1656,
        "true_damage_dealt_to_champions": 671,
        "true_damage_taken": 688,
        "unreal_kills": 0,
        "vision_wards_bought_in_game": 2,
        "wards_killed": 0,
        "wards_placed": 14,
        "winner": true,
        "cs_at_ten": 62.0,
        "cs_diff_at_ten": -3.0,
        "cs_per_min": 4.589,
        "dmg_per_min": 579.411,
        "gold_per_min": 357.302,
        "kda": 3.0,
        "kill_participation": 0.375
    }
]






