==================== SUMMONERS ====================

---------------------------------------------------

Adding a Friend
Request:
{
   "region" : "na",
   "user_key" : "acruz",
   "friend_key" : "luciaron"
}
Response:
{
    "id": 14,
    "user": null,
    "region": "na",
    "key": "luciaron",
    "name": "Luciaron",
    "summoner_id": 21203379,
    "profile_icon": 7,
    "friends": "",
    "modified": "2016-06-13T18:47:37.808690"
}

---------------------------------------------------

Getting Summoners
Request:
{ 
    "region" : "na",
    "keys" : ["frosiph", "acruz"]
}
Response:
[
    {
        "id": 5,
        "user": null,
        "region": "na",
        "key": "frosiph",
        "name": "Frosiph",
        "summoner_id": 26155824,
        "profile_icon": 539,
        "friends": null,
        "modified": "2016-06-09T01:24:20.201180"
    },
    {
        "id": 4,
        "user": {
            "id": 4,
            "created": "2016-06-09T00:07:42.928026"
        },
        "region": "na",
        "key": "acruz",
        "name": "Acruz",
        "summoner_id": 40323106,
        "profile_icon": 1021,
        "friends": "frosiph,",
        "modified": "2016-06-09T01:24:20.238527"
    }
]

---------------------------------------------------

Logging In
Request:
{
    "region" : "na",
    "key" : "AcRuZ",
    "password" : "123456"
}
Response:

{
    "id": 4,
    "user": {
        "id": 4,
        "created": "2016-06-09T00:07:42.928026"
    },
    "region": "na",
    "key": "acruz",
    "name": "Acruz",
    "summoner_id": 40323106,
    "profile_icon": 1021,
    "friends": null,
    "modified": "2016-06-09T00:07:42.953708"
}

---------------------------------------------------

Registering a New User
Request:
{
    "user" : {
        "password" : "123456"
    },
    "region" : "na",
    "key" : "aCruZ"
}
Response:
{
    "id": 4,
    "user": {
        "id": 4,
        "created": "2016-06-09T00:07:42.928026"
    },
    "region": "na",
    "key": "acruz",
    "name": "Acruz",
    "summoner_id": 40323106,
    "profile_icon": 1021,
    "friends": null,
    "modified": "2016-06-09T00:07:42.953708"
}

---------------------------------------------------

Removing a Friend
Request:
{
   "region" : "na",
   "user_key" : "acruz",
   "friend_key" : "frosiph"
}
Response:
{
    "id": 4,
    "user": {
        "id": 4,
        "created": "2016-06-09T00:07:42.928026"
    },
    "region": "na",
    "key": "acruz",
    "name": "Acruz",
    "summoner_id": 40323106,
    "profile_icon": 1021,
    "friends": "",
    "modified": "2016-06-09T13:29:16.905609"
}

---------------------------------------------------

====================== STATS ======================

---------------------------------------------------

Get Match Stats
Request:
{
    "keys" : ["frosiph", "acruz"],
    "champion" : 1,
    "lane" : "MIDDLE",
    "role" : null
} 
Response:
[
    {
        "id": 547,
        "summoner": {
            "id": 3,
            "user": null,
            "region": "na",
            "key": "frosiph",
            "name": "Frosiph",
            "summoner_id": 26155824,
            "profile_icon": 539,
            "friends": "",
            "modified": "2016-06-09T15:52:14.691261"
        },
        "match": {
            "id": 95,
            "region": "na",
            "match_id": 2208867379,
            "creation": 1465262883385,
            "duration": 1954
        },
        "champion": 1,
        "lane": "MIDDLE",
        "role": "SOLO",
        "assists": 13,
        "champ_level": 16,
        "deaths": 2,
        "double_kills": 1,
        "first_blood_assist": false,
        "first_blood_kill": false,
        "first_inhibitor_assist": true,
        "first_inhibitor_kill": false,
        "first_tower_assist": false,
        "first_tower_kill": false,
        "gold_earned": 14117,
        "gold_spent": 12235,
        "inhibitor_kills": 0,
        "item0": 3116,
        "item1": 3157,
        "item2": 3742,
        "item3": 1026,
        "item4": 1052,
        "item5": 3020,
        "item6": 3340,
        "killing_sprees": 2,
        "kills": 11,
        "largest_critical_strike": 56,
        "largest_killing_spree": 6,
        "largest_multi_kill": 2,
        "magic_damage_dealt": 113678,
        "magic_damage_dealt_to_champions": 27070,
        "magic_damage_taken": 4416,
        "minions_killed": 191,
        "neutral_minions_killed": 1,
        "neutral_minions_killed_enemy_jungle": 1,
        "neutral_minions_killed_team_jungle": 0,
        "penta_kills": 0,
        "physical_damage_dealt": 11172,
        "physical_damage_dealt_to_champions": 1591,
        "physical_damage_taken": 11261,
        "quadra_kills": 0,
        "sight_wards_bought_in_game": 0,
        "total_damage_dealt": 126776,
        "total_damage_dealt_to_champions": 29701,
        "total_damage_taken": 16893,
        "total_heal": 3196,
        "total_time_crowd_control_dealt": 1455,
        "total_units_healed": 1,
        "tower_kills": 3,
        "triple_kills": 0,
        "true_damage_dealt": 1925,
        "true_damage_dealt_to_champions": 1040,
        "true_damage_taken": 1216,
        "unreal_kills": 0,
        "vision_wards_bought_in_game": 2,
        "wards_killed": 4,
        "wards_placed": 15,
        "winner": true,
        "cs_at_ten": 58.0,
        "cs_diff_at_ten": 25.0,
        "cs_per_min": 5.896,
        "dmg_per_min": 912.006,
        "gold_per_min": 433.48,
        "kda": 12.0,
        "kill_participation": 0.6
    },
    {
        "id": 548,
        "summoner": {
            "id": 3,
            "user": null,
            "region": "na",
            "key": "frosiph",
            "name": "Frosiph",
            "summoner_id": 26155824,
            "profile_icon": 539,
            "friends": "",
            "modified": "2016-06-09T15:52:14.691261"
        },
        "match": {
            "id": 96,
            "region": "na",
            "match_id": 2204475769,
            "creation": 1464827487058,
            "duration": 2153
        },
        "champion": 1,
        "lane": "MIDDLE",
        "role": "SOLO",
        "assists": 8,
        "champ_level": 16,
        "deaths": 4,
        "double_kills": 0,
        "first_blood_assist": false,
        "first_blood_kill": false,
        "first_inhibitor_assist": true,
        "first_inhibitor_kill": false,
        "first_tower_assist": false,
        "first_tower_kill": true,
        "gold_earned": 14504,
        "gold_spent": 12520,
        "inhibitor_kills": 0,
        "item0": 3165,
        "item1": 3157,
        "item2": 3285,
        "item3": 1057,
        "item4": 3108,
        "item5": 3020,
        "item6": 3340,
        "killing_sprees": 3,
        "kills": 13,
        "largest_critical_strike": 0,
        "largest_killing_spree": 5,
        "largest_multi_kill": 1,
        "magic_damage_dealt": 102856,
        "magic_damage_dealt_to_champions": 25469,
        "magic_damage_taken": 7498,
        "minions_killed": 126,
        "neutral_minions_killed": 12,
        "neutral_minions_killed_enemy_jungle": 2,
        "neutral_minions_killed_team_jungle": 10,
        "penta_kills": 0,
        "physical_damage_dealt": 9997,
        "physical_damage_dealt_to_champions": 901,
        "physical_damage_taken": 8444,
        "quadra_kills": 0,
        "sight_wards_bought_in_game": 0,
        "total_damage_dealt": 115530,
        "total_damage_dealt_to_champions": 27246,
        "total_damage_taken": 17266,
        "total_heal": 1739,
        "total_time_crowd_control_dealt": 110,
        "total_units_healed": 1,
        "tower_kills": 4,
        "triple_kills": 0,
        "true_damage_dealt": 2676,
        "true_damage_dealt_to_champions": 876,
        "true_damage_taken": 1324,
        "unreal_kills": 0,
        "vision_wards_bought_in_game": 4,
        "wards_killed": 5,
        "wards_placed": 20,
        "winner": true,
        "cs_at_ten": 62.0,
        "cs_diff_at_ten": 23.0,
        "cs_per_min": 3.846,
        "dmg_per_min": 759.294,
        "gold_per_min": 404.199,
        "kda": 5.25,
        "kill_participation": 0.636
    },
    {
        "id": 554,
        "summoner": {
            "id": 3,
            "user": null,
            "region": "na",
            "key": "frosiph",
            "name": "Frosiph",
            "summoner_id": 26155824,
            "profile_icon": 539,
            "friends": "",
            "modified": "2016-06-09T15:52:14.691261"
        },
        "match": {
            "id": 102,
            "region": "na",
            "match_id": 2189769739,
            "creation": 1463504096229,
            "duration": 2218
        },
        "champion": 1,
        "lane": "MIDDLE",
        "role": "SOLO",
        "assists": 10,
        "champ_level": 17,
        "deaths": 7,
        "double_kills": 1,
        "first_blood_assist": false,
        "first_blood_kill": false,
        "first_inhibitor_assist": false,
        "first_inhibitor_kill": true,
        "first_tower_assist": false,
        "first_tower_kill": false,
        "gold_earned": 14118,
        "gold_spent": 14225,
        "inhibitor_kills": 1,
        "item0": 3165,
        "item1": 3157,
        "item2": 3089,
        "item3": 3135,
        "item4": 0,
        "item5": 3020,
        "item6": 3363,
        "killing_sprees": 1,
        "kills": 7,
        "largest_critical_strike": 49,
        "largest_killing_spree": 3,
        "largest_multi_kill": 2,
        "magic_damage_dealt": 144601,
        "magic_damage_dealt_to_champions": 32745,
        "magic_damage_taken": 7430,
        "minions_killed": 203,
        "neutral_minions_killed": 5,
        "neutral_minions_killed_enemy_jungle": 0,
        "neutral_minions_killed_team_jungle": 5,
        "penta_kills": 0,
        "physical_damage_dealt": 10156,
        "physical_damage_dealt_to_champions": 998,
        "physical_damage_taken": 12296,
        "quadra_kills": 0,
        "sight_wards_bought_in_game": 0,
        "total_damage_dealt": 155676,
        "total_damage_dealt_to_champions": 34544,
        "total_damage_taken": 20267,
        "total_heal": 2101,
        "total_time_crowd_control_dealt": 145,
        "total_units_healed": 1,
        "tower_kills": 0,
        "triple_kills": 0,
        "true_damage_dealt": 918,
        "true_damage_dealt_to_champions": 801,
        "true_damage_taken": 540,
        "unreal_kills": 0,
        "vision_wards_bought_in_game": 5,
        "wards_killed": 3,
        "wards_placed": 18,
        "winner": true,
        "cs_at_ten": 58.0,
        "cs_diff_at_ten": 7.0,
        "cs_per_min": 5.627,
        "dmg_per_min": 934.463,
        "gold_per_min": 381.912,
        "kda": 2.429,
        "kill_participation": 0.447
    },
    {
        "id": 556,
        "summoner": {
            "id": 3,
            "user": null,
            "region": "na",
            "key": "frosiph",
            "name": "Frosiph",
            "summoner_id": 26155824,
            "profile_icon": 539,
            "friends": "",
            "modified": "2016-06-09T15:52:14.691261"
        },
        "match": {
            "id": 104,
            "region": "na",
            "match_id": 2189089153,
            "creation": 1463444706117,
            "duration": 2354
        },
        "champion": 1,
        "lane": "MIDDLE",
        "role": "SOLO",
        "assists": 6,
        "champ_level": 16,
        "deaths": 6,
        "double_kills": 1,
        "first_blood_assist": false,
        "first_blood_kill": true,
        "first_inhibitor_assist": true,
        "first_inhibitor_kill": false,
        "first_tower_assist": false,
        "first_tower_kill": false,
        "gold_earned": 15958,
        "gold_spent": 14550,
        "inhibitor_kills": 0,
        "item0": 3165,
        "item1": 3157,
        "item2": 3135,
        "item3": 1058,
        "item4": 3001,
        "item5": 3020,
        "item6": 3363,
        "killing_sprees": 4,
        "kills": 16,
        "largest_critical_strike": 55,
        "largest_killing_spree": 5,
        "largest_multi_kill": 2,
        "magic_damage_dealt": 116284,
        "magic_damage_dealt_to_champions": 36188,
        "magic_damage_taken": 9426,
        "minions_killed": 131,
        "neutral_minions_killed": 6,
        "neutral_minions_killed_enemy_jungle": 6,
        "neutral_minions_killed_team_jungle": 0,
        "penta_kills": 0,
        "physical_damage_dealt": 8572,
        "physical_damage_dealt_to_champions": 1323,
        "physical_damage_taken": 8763,
        "quadra_kills": 0,
        "sight_wards_bought_in_game": 0,
        "total_damage_dealt": 127929,
        "total_damage_dealt_to_champions": 38899,
        "total_damage_taken": 19238,
        "total_heal": 2781,
        "total_time_crowd_control_dealt": 147,
        "total_units_healed": 1,
        "tower_kills": 1,
        "triple_kills": 0,
        "true_damage_dealt": 3072,
        "true_damage_dealt_to_champions": 1387,
        "true_damage_taken": 1048,
        "unreal_kills": 0,
        "vision_wards_bought_in_game": 6,
        "wards_killed": 1,
        "wards_placed": 21,
        "winner": true,
        "cs_at_ten": 56.0,
        "cs_diff_at_ten": 20.0,
        "cs_per_min": 3.492,
        "dmg_per_min": 991.478,
        "gold_per_min": 406.746,
        "kda": 3.667,
        "kill_participation": 0.688
    },
    {
        "id": 601,
        "summoner": {
            "id": 2,
            "user": {
                "id": 30,
                "created": "2016-06-09T15:45:41.061322"
            },
            "region": "na",
            "key": "acruz",
            "name": "Acruz",
            "summoner_id": 40323106,
            "profile_icon": 1021,
            "friends": "frosiph,clapyohands,economite,luciaron,nythony,",
            "modified": "2016-06-09T15:53:41.549635"
        },
        "match": {
            "id": 142,
            "region": "na",
            "match_id": 2209950043,
            "creation": 1465354971490,
            "duration": 2308
        },
        "champion": 1,
        "lane": "MIDDLE",
        "role": "SOLO",
        "assists": 6,
        "champ_level": 16,
        "deaths": 12,
        "double_kills": 0,
        "first_blood_assist": false,
        "first_blood_kill": false,
        "first_inhibitor_assist": false,
        "first_inhibitor_kill": false,
        "first_tower_assist": false,
        "first_tower_kill": false,
        "gold_earned": 13786,
        "gold_spent": 12075,
        "inhibitor_kills": 0,
        "item0": 1056,
        "item1": 3165,
        "item2": 3157,
        "item3": 3285,
        "item4": 3020,
        "item5": 1058,
        "item6": 3363,
        "killing_sprees": 2,
        "kills": 11,
        "largest_critical_strike": 0,
        "largest_killing_spree": 2,
        "largest_multi_kill": 1,
        "magic_damage_dealt": 124156,
        "magic_damage_dealt_to_champions": 25904,
        "magic_damage_taken": 5649,
        "minions_killed": 204,
        "neutral_minions_killed": 3,
        "neutral_minions_killed_enemy_jungle": 0,
        "neutral_minions_killed_team_jungle": 3,
        "penta_kills": 0,
        "physical_damage_dealt": 7695,
        "physical_damage_dealt_to_champions": 898,
        "physical_damage_taken": 13771,
        "quadra_kills": 0,
        "sight_wards_bought_in_game": 0,
        "total_damage_dealt": 131987,
        "total_damage_dealt_to_champions": 26833,
        "total_damage_taken": 21160,
        "total_heal": 737,
        "total_time_crowd_control_dealt": 166,
        "total_units_healed": 1,
        "tower_kills": 0,
        "triple_kills": 0,
        "true_damage_dealt": 136,
        "true_damage_dealt_to_champions": 30,
        "true_damage_taken": 1738,
        "unreal_kills": 0,
        "vision_wards_bought_in_game": 1,
        "wards_killed": 0,
        "wards_placed": 15,
        "winner": false,
        "cs_at_ten": 52.0,
        "cs_diff_at_ten": -2.0,
        "cs_per_min": 5.381,
        "dmg_per_min": 697.565,
        "gold_per_min": 358.388,
        "kda": 1.417,
        "kill_participation": 0.739
    }
]










