# QuadraStats server
server {
	listen 80;
        server_name ec2-54-196-223-185.compute-1.amazonaws.com
		    54.196.223.185;

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /static/ {
		root /home/ubuntu;
		autoindex off;
        }

	location /loaderio-7a9dae2598143cb94ae9babcda11b9d1.txt {
		root /home/ubuntu/portal/server/verification;
		autoindex off;
        }
}

# default server
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	server_name localhost;

	location / {
		try_files $uri $uri/ =404;
	}
}
