<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single" >
        <item android:title="@string/account" >
            <menu>
                <item
                    android:id="@+id/view_profile"
                    android:icon="@drawable/ic_view_profile"
                    android:title="@string/view_profile" />
                <item
                    android:id="@+id/manage_friends"
                    android:icon="@drawable/ic_inner_circle"
                    android:title="@string/friends" />
            </menu>
        </item>
    </group>
    <item android:title="@string/stats" >
        <menu>
            <item
                android:id="@+id/dynamic_queue"
                android:icon="@drawable/ic_group"
                android:title="@string/dynamic_queue" />
            <item
                android:id="@+id/solo_queue"
                android:icon="@drawable/ic_solo"
                android:title="@string/solo_queue" />
            <item
                android:id="@+id/team_5"
                android:icon="@drawable/ic_team_5"
                android:title="@string/team_5" />
            <item
                android:id="@+id/team_3"
                android:icon="@drawable/ic_team_3"
                android:title="@string/team_3" />
        </menu>
    </item>
</menu>