<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/item1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/view_profile"
            android:icon="@drawable/ic_nav_account"
            android:title="@string/ma_activity_title"/>
    </group>

    <group
        android:id="@+id/item2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/manage_friends"
            android:icon="@drawable/ic_nav_friends"
            android:title="@string/mf_activity_title"/>
    </group>

    <group
        android:id="@+id/item3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/recent_games"
            android:icon="@drawable/ic_nav_recent"
            android:title="@string/rg_activity_title"/>
    </group>

    <group
        android:id="@+id/item4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/season_totals"
            android:icon="@drawable/ic_nav_season"
            android:title="@string/st_activity_title"/>
    </group>

    <group
        android:id="@+id/item5"
        android:checkableBehavior="single">
        <item
            android:id="@+id/with_friends"
            android:icon="@drawable/ic_nav_gwf"
            android:title="@string/gwf_activity_title"/>
    </group>

    <group
        android:id="@+id/item6"
        android:checkableBehavior="single">
        <item
            android:id="@+id/team_splyce"
            android:icon="@drawable/splyce_icon"
            android:title="@string/team_splyce"/>
    </group>
</menu>