<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:mrl_rippleOverlay="true" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".HomeActivity">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/thumbnail"
            android:layout_marginBottom="3dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/thumbnail"
            android:layout_alignEnd="@id/thumbnail"
            android:layout_alignBottom="@id/thumbnail"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="@color/transparent_white"
            android:text="@string/thumbnail_label"
            android:gravity="start"
            android:textSize="25sp"
            android:textColor="@color/white" />
    </RelativeLayout>
</com.balysv.materialripple.MaterialRippleLayout>
