<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/app_bar_home"
    tools:context="com.example.tberroa.portal.activities.HomeActivity"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/splash_dynamic_queue"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/thumbnail_dynamic_queue"
            />

        <TextView
            android:id="@+id/label_dynamic_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/splash_dynamic_queue"
            android:layout_alignEnd="@id/splash_dynamic_queue"
            android:layout_alignBottom="@id/splash_dynamic_queue"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="#80000000"
            android:text="@string/dynamic_queue"
            android:gravity="start"
            android:textSize="25sp"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/splash_solo_queue"
            android:layout_below="@id/splash_dynamic_queue"
            android:contentDescription="@string/thumbnail_solo_que"
            />

        <TextView
            android:id="@+id/label_solo_queue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/splash_solo_queue"
            android:layout_alignEnd="@id/splash_solo_queue"
            android:layout_alignBottom="@id/splash_solo_queue"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="#80000000"
            android:text="@string/solo_queue"
            android:gravity="start"
            android:textSize="25sp"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/splash_team_5"
            android:layout_below="@id/splash_solo_queue"
            android:contentDescription="@string/thumbnail_team_5"
            />

        <TextView
            android:id="@+id/label_team_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/splash_team_5"
            android:layout_alignEnd="@id/splash_team_5"
            android:layout_alignBottom="@id/splash_team_5"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="#80000000"
            android:text="@string/team_5"
            android:gravity="start"
            android:textSize="25sp"
            android:textColor="@color/white"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/splash_team3"
            android:layout_below="@id/splash_team_5"
            android:contentDescription="@string/thumbnail_team_3"
            />

        <TextView
            android:id="@+id/label_team_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/splash_team3"
            android:layout_alignEnd="@id/splash_team3"
            android:layout_alignBottom="@id/splash_team3"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:background="#80000000"
            android:text="@string/team_3"
            android:gravity="start"
            android:textSize="25sp"
            android:textColor="@color/white"
            />
    </RelativeLayout>
</ScrollView>